.main-body {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 2%;

    p {
        width: 50%;
        font-size: 20px;
        text-align: center;

        @media @mobile {
            width: 90%;
            font-size: 18px;
            margin-top: 2%;
            margin-bottom: 2%;
        }
    }

    
}

.quote-section {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 2%;

        img {
            width: 100%;
        } 
}