
.footer-section {
    display: flex;
    justify-content: center;
    width: 100%;

    h2 {
        font-size: 15px;
        margin-top: 1%;
        margin-bottom: 1%;

        @media @miniMobile {
            font-size: 10px;
        }
    }

}