header {
    display: flex;
    justify-content: center;
    flex-direction: col;
    width: 100%;
    margin-bottom: 2%;

    @media @miniMobile {
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
    }

    @media @mobile {
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
    }




    .header-section {
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
        padding-bottom: 1%;
        padding-top: 1%;

        @media @miniMobile {
            display: flex;
            flex-direction: column-reverse;
            width: 100%;
        }

        @media @mobile {
            display: flex;
            justify-content: center;
            flex-direction: column-reverse;
            width: 100%;
        }

        @media @tabletLandscape {
            display: flex;
            flex-direction: column-reverse;
            width: 100%;
            padding-bottom: 1%;
            padding-top: 1%;
        }
        


        h2 {
            width: 100%;
            margin-left: 0%;
            margin-top: 12%;
            font-size: 100px;
            text-align: center;

            @media @miniMobile {
                font-size: 25px;
                text-align: center;
                margin-left: 0%;
                margin-top: 5%;
                margin-bottom: 5%;
            }

            @media @mobile {
                width: 100%;
                margin-left: 0%;
                font-size: 40px;
                text-align: center;
                margin-top: 5%;
                margin-bottom: 2%;
            }

            @media @tabletLandscape {
                width: 100%;
                margin-left: 0%;
                margin-top: 12%;
                font-size: 55px;
                text-align: center;
            }

            @media @laptops {
                font-size: 80px;
                margin-left: 0%;
                text-align: center;
            }


    
        }

        img {
            width: 90%;
            border-radius: 300px;
            margin-left: 2%;

            @media @miniMobile {
                width: 90%;
                margin-left: 5%;
                margin-top: 2%;
            }

            @media @mobile {
                width: 80%;
                margin-left: 9.5%;
                margin-top: 2%;
            }

            @media @tabletLandscape {
                width: 95%;
                border-radius: 300px;
                margin-left: 3%;
            }


        }
    }
}